<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="#">
		<meta name="generator" content="Astro v1.8.0">
		<title>Finance app android | Nursyah</title>
	<link rel="stylesheet" href="/assets/privacy_policy_finance.2cf8769b.css" />
<link rel="stylesheet" href="/assets/privacy_policy_finance.30d6b6f3.css" /></head>
	<body>
		<main>
			<h1 class="text-gradient">Finance app android</h1><p class="text-xs">31-12-2022</p><br><p align="center">
  <img src="/finance_app_android/icon.png" width="140px">
</p> <br>
<p><strong>A simple finance app android with dark theme</strong></p>
<!-- [download in playstore](https://play.google.com/store/apps/details?id=com.nursyah.finance) -->
<br>
screenshots application
<p class="flex overflow-auto justify-between m-2">
  <img src="/finance_app_android/finance_ss1.png" width="200p">
  <img src="/finance_app_android/finance_ss2.png" width="200p" class="mx-2">
  <img src="/finance_app_android/finance_ss3.png" width="200p">
</p>
<p>source-code: <a href="https://github.com/nursyah21/financeapp-android">https://github.com/nursyah21/financeapp-android</a> <br><br></p>
<p>The first time I made this application was because I wanted to have an Android application that could record my spending using money.</p>
<p>Previously I recorded my expenses using the note application, the built-in application on my phone. I keep track of my allowance and expenses and then do manual calculations every time I make money or earn money.
<br><br></p>
<p><strong>story development</strong></p>
<p>at the start of development, i want to build a simple android finance app with applying modern android development like jetpack compose, hilt dependencies, and baseline profiles.
<br><br>
In the first stage, I use <a href="https://developer.android.com/jetpack/compose/why-adopt">Jetpack Compose</a>, Jetpack Compose is an Android modern toolkit to build native UI. It simplifies and accelerates UI development on Android bringing your apps to life with less code, powerful tools, and an intuitive Kotlin API. It makes building Android UIs faster and easier.
<br><br>
in the next stage, after the display is successful, the application needs a storage area to store data, in this case, android can use <a href="https://developer.android.com/training/data-storage/room">Room</a>. In particular, Room provides the following benefits:</p>
<div class="mx-4">
<ul>
<li>
<p>Compile-time verification of SQL queries.</p>
</li>
<li>
<p>Convenience annotations that minimize repetitive and error-prone boilerplate code.</p>
</li>
<li>
<p>Streamlined database migration paths.</p>
</li>
</ul>
</div>
<br>
<p>As Android apps grow in size, it’s important to define an <a href="https://developer.android.com/topic/architecture">architecture</a> that allows the app to scale, increases the app’s robustness, and makes the app easier to test.
there are quite a lot of architectures that can be used in application development such as <a href="https://academy.realm.io/posts/mvc-vs-mvp-vs-mvvm-vs-mvi-mobilization-moskala/">MVC, MVI, MVP and MVVM</a>. in this case we use MVVM design pattern. <a href="https://developer.android.com/stories/apps/duolingo-excellence">read Duolingo refactors on Android with MVVM</a>
<br><br></p>
<p>Classes in your app depend on other classes in order to function properly, from the android developer suggests following the dependency injection pattern and using the <a href="https://developer.android.com/training/dependency-injection/hilt-android">Hilt</a> library in Android apps.
<br><br></p>
<p><strong>after development</strong></p>
<p>until here the application has been completed however, what things can we do to improve the application even better. We can use <a href="https://developer.android.com/topic/performance/baselineprofiles/overview">Baseline Profiles</a>, it can improve code execution speed by around 30% from the first launch by avoiding interpretation and just-in-time (JIT) compilation steps for included code paths.
<br><br></p>
<p><strong>play store</strong></p>
<p>Marketing android applications, the most famous way is through the playstore however, to market it Google charge $25 to open a developer account
and we also have to create a privacy policy even though the application does not collect any data, the privacy policy must be accessible via the internet.</p>
<p>if successful the application will appear in the playstore but if it fails we will get an email from google as below</p>
<p><img src="/finance_app_android/rejected.png" alt="image"></p>
<p>to fix it, we can follow the advice given in the email we received, then resubmit an updated application in hopes of being accepted.
<br><br></p>
<p>but not all applications have to be marketed through the playstore, one of the applications that I use quite often namely <a href="https://github.com/TeamNewPipe/NewPipe">newpipe</a> market it via github and f-droid.
but we will get an error message: <code>Play Protect doesn't recognise this app's developer. Apps from unknown developers can sometimes be unsafe</code>. The solution itself can be seen here</p>
<div class="mx-4">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/51080755/installation-app-blocked-by-play-protect">installation-app-blocked-by-play-protect</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/51835819/play-protect-does-not-recognize-this-apps-developer">play-protect-does-not-recognize-this-apps-developer</a></p>
</li>
</ul>
</div>
<p>but the application can still be installed by installing anyway.</p>
<hr class="border-dashed my-8">

			<footer class="text-center text-slate-400">
				<br><br><br>
				<a href="/">nursyah21.github.io</a>
				<br>
				copyright 2022 <br>
			</footer>
		</main>
	
</body></html>